cas.signOutFilters=/user/logout
cas.authFilters=/admin/**
cas.validateFilters=/admin/**
cas.requestWrapperFilters=/admin/**
cas.assertion-filter=/admin/**
cas.casServerName=https://sso.lihao.com:8443
cas.casServerUrlPrefix=${cas.casServerName}/cas
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout
cas.redirectAfterValidation=true
cas.useSession=true
cas.serverName=http://${server.address}:${server.port}
cas.localServerUrlPrefix=http://${server.address}:${server.port}
cas.casFilterUrlPattern=/shiro-cas
cas.casService=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}
cas.localServerLoginUrl=${cas.serverName}/admin/login
#登录的时候，跳转到cas的url http://sso.lihao.com:8443/cas/login?service=http://localhost:8080/admin/index
cas.loginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}
#注销，回调的地址
cas.logoutUrl=${cas.casServerLogoutUrl}?service=${cas.casService}

cas.loginSuccessUrl=/admin/index
cas.loginFailUrl=/user/403