<!DOCTYPE html>
<html>
<script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<script type="text/javascript" src="../semanticui/dist/semantic.min.js"></script>
<script type="text/javascript" src="../laydate/laydate.js"></script>
<link rel="stylesheet" type="text/css" href="../semanticui/dist/semantic.min.css">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{border: 1px solid black;}
body{border: 1px solid red;}
.top{position:fixed;top:0;width:100%;height:100px;z-index:100;}
.page-content{position:relative;}
.page-content .left{position:fixed;top:100px;left:0;width:250px;height:100%;background: #F9F9F9} 
.page-content .main {position:absolute;left:250px;top:100px;width:100%;overflow:hidden;}
.header-container{position:relative;text-align: center;display: inline-block;line-height: 100px;width:100%;}
.header-container .left{float: left;display:inline-block;line-height:80px;width:250px;margin-top:10px;}
.header-container .center{margin:0px auto;display:inline-block;line-height:80px;width:400px;}
.header-container .right{float:right;display:inline-block;line-height:80px;width:200px;margin-top:10px;}
.left .ui.menu{width:250px;}
.header-container .header.left a{font-size:24px;}
.header-container .header.center a{font-size:24px;}
</style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top top">
    <div class="header-container">
       <div class="header left"><a>海外网</a></div>
       <div class="header center"><a>新闻提示</a></div>
       <div class="header right"> <a>admin</a> <a>注销</a> </div>
    </div>
    </div>
    <div class="page-content">
    <div class="left">
    
 <div class="ui grey  inverted  vertical pointing menu">
  <a class="grey   item">
    Home
  </a>
  <a class="yellow  item">
    Messages
  </a>
  <a class="grey item active">
    Friends
  </a>
</div>
    
    </div>
    <!-- 正文容器分割线 -->
    <div class="main">
    
    
    <div id="md-container" class="form-group col-md-12">
                <!-- 加载uEdit编辑器的容器 -->
    <script id="container" name="uEdit" type="text/plain">
    </script>
     </div>
   
    </div>
    
    </div>
    
    
    
</body>
<script type="text/javascript" src="../ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="../ueditor/ueditor.all.js"></script>
<script type="text/javascript">
var ue = UE.getEditor('container');
</script>
</html>